<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elfbar</title>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./img/logo.svg" alt="logo">
                </div>
                <nav class="navigation">
                    <ul class="navigation-list">
                        <li class="navigation-item">
                            <a href="#intro">Головна</a>
                        </li>
                        <li class="navigation-item">
                            <a href="#catalog">Каталог</a>
                        </li>
                        <li class="navigation-item">
                            <a href="#delivery">Доставка</a>
                        </li>

                        <li class="navigation-item">
                            <a href="#contact">Контакти</a>
                        </li>
                    </ul>
                </nav>
                <div class="badge">
                    <div class="badge-icon">
                        <a href="#">
                            <img src="./img/tg.svg" alt="">
                        </a>
                    </div>
                    <div class="badge-icon">
                        <a href="#">
                            <img src="./img/love.svg" alt="">
                        </a>
                    </div>
                    <div class="badge-icon">
                        <a href="#">
                            <img src="./img/icon.svg" alt="">
                        </a>
                    </div>
                    <div class="badge-icon badge-icon-menu">
                        <img src="./img/menu.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="overlay">
                <a href="" class="closebtn">&times;</a>
                <nav class="navigation-mobile">
                    <ul class="navigation-list-mobile">
                        <li class="navigation-item-mobile">
                            <a href="#intro">Головна</a>
                        </li>
                        <li class="navigation-item-mobile">
                            <a href="#catalog">Каталог</a>
                        </li>
                        <li class="navigation-item-mobile">
                            <a href="#delivery">Доставка</a>
                        </li>

                        <li class="navigation-item-mobile">
                            <a href="#contact">Контакти</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>

    <section id="intro" class="intro">
        <div class="container intro-container">
            <div class="intro-content">
                <div class="intro-description">
                    <h1 class="intro-title">Випробуй нові смаки ELF BAR</h1>
                    <p>Лінійка електронних сигарет включає різні моделі, які виготовлені з якісного матеріалу, з
                        різними смаками і ресурсом роботи.</p>
                    <button class="btn intro-btn">Перейти в каталог</button>
                </div>
                <div class="intro-banner">
                    <img src="./img/banner.png" alt="banner">
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <h2 class="section-title">Чому мы?</h2>
            <div class="about-content">
                <div class="about-item">
                    <div class="about-icon">
                        <img src="./img/4.svg" alt="map">
                    </div>
                    <p>Швидка доставка по всій Україні</p>
                </div>
                <div class="about-item">
                    <div class="about-icon">
                        <img src="./img/1.svg" alt="map">
                    </div>
                    <p>Безпечна та зручна оплата</p>
                </div>
                <div class="about-item">
                    <div class="about-icon">
                        <img src="./img/8.svg" alt="map">
                    </div>
                    <p>Швидке оформлення замовлення</p>
                </div>
                <div class="about-item">
                    <div class="about-icon">
                        <img src="./img/2.svg" alt="map">
                    </div>
                    <p>Асортимент уподобань</p>
                </div>
                <div class="about-item">
                    <div class="about-icon">
                        <img src="./img/3.svg" alt="map">
                    </div>
                    <p>Адекватна вартість</p>
                </div>
            </div>
        </div>
    </section>

    <section class="working">
        <div class="container">
            <h2 class="section-title">Як ми працюємо?</h2>
            <div class="working-content">
                <div class="working-item">
                    <span>1</span>
                    <p class="item-title">Вибір</p>
                    <p class="item-text">Вибирайте смак та додавайте до кошика</p>
                </div>
                <div class="working-item">
                    <span>2</span>
                    <p class="item-title">Заказ</p>
                    <p class="item-text">Оформляйте замовлення та чекайте зворотного зв'язку</p>
                </div>
                <div class="working-item">
                    <span>3</span>
                    <p class="item-title">Доставка</p>
                    <p class="item-text">Надсилаємо товар по всій Україні</p>
                </div>
                <div class="working-item">
                    <span>4</span>
                    <p class="item-title">Отримання</p>
                    <p class="item-text">Забирайте товар та насолоджуйтесь смаком</p>
                </div>
            </div>
        </div>
    </section>

    <section id="catalog" class="catalog">
        <div class="container">
            <h2 class="section-title">Каталог</h2>
            <div class="catalog-content">
                <div class="filter-nav">
                    <div class="select-inner">
                        <select class="select-box">
                            <option value="1">Категорія 1</option>
                            <option value="2">Категорія 2</option>
                            <option value="3">Категорія 3</option>
                        </select>
                    </div>

                    <div class="select-inner">
                        <select class="select-box">
                            <option value="1">Смак 1</option>
                            <option value="2">Смак 1</option>
                            <option value="3">Смак 1</option>
                        </select>
                    </div>
                    <div class="select-inner">
                        <select class="select-box">
                            <option value="1">Кількість</option>
                            <option value="2">Кількість</option>
                            <option value="3">Кількість</option>
                        </select>
                    </div>
                    <div class="select-inner">
                        <select class="select-box">
                            <option value="1">Дешеві</option>
                            <option value="2">Дорогі</option>
                        </select>
                    </div>
                    <div class="radio-group">
                        <label class="radio-inner">Нові
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="radio-inner">Усі
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="filter-cards">
                    <div class="cards-item">
                        <div class="cards-header">
                            <span>5000</span>
                            <img src="./img/love.svg" alt="like">
                        </div>
                        <div class="cards-banner">
                            <img src="./img/card1.png" alt="card">
                        </div>
                        <div class="cards-price">
                            <span>ELF BAR </span>
                            <span>250 грн</span>
                        </div>
                        <div class="cards-btn">
                            <button class="option-btn">Детальніше</button>
                            <button class="btn shop-btn">До кошику</button>
                        </div>
                    </div>
                    <div class="cards-item">
                        <div class="cards-header">
                            <span>5000</span>
                            <img src="./img/love.svg" alt="like">
                        </div>
                        <div class="cards-banner">
                            <img src="./img/card1.png" alt="card">
                        </div>
                        <div class="cards-price">
                            <span>ELF BAR </span>
                            <span>250 грн</span>
                        </div>
                        <div class="cards-btn">
                            <button class="option-btn">Детальніше</button>
                            <button class="btn shop-btn">До кошику</button>
                        </div>
                    </div>
                    <div class="cards-item">
                        <div class="cards-header">
                            <span>5000</span>
                            <img src="./img/love.svg" alt="like">
                        </div>
                        <div class="cards-banner">
                            <img src="./img/card1.png" alt="card">
                        </div>
                        <div class="cards-price">
                            <span>ELF BAR </span>
                            <span>250 грн</span>
                        </div>
                        <div class="cards-btn">
                            <button class="option-btn">Детальніше</button>
                            <button class="btn shop-btn">До кошику</button>
                        </div>
                    </div>
                    <div class="cards-item">
                        <div class="cards-header">
                            <span>5000</span>
                            <img src="./img/love.svg" alt="like">
                        </div>
                        <div class="cards-banner">
                            <img src="./img/card4.png" alt="card">
                        </div>
                        <div class="cards-price">
                            <span>ELF BAR </span>
                            <span>250 грн</span>
                        </div>
                        <div class="cards-btn">
                            <button class="option-btn">Детальніше</button>
                            <button class="btn shop-btn">До кошику</button>
                        </div>
                    </div>
                    <div class="cards-item">
                        <div class="cards-header">
                            <span>5000</span>
                            <img src="./img/love.svg" alt="like">
                        </div>
                        <div class="cards-banner">
                            <img src="./img/card4.png" alt="card">
                        </div>
                        <div class="cards-price">
                            <span>ELF BAR </span>
                            <span>250 грн</span>
                        </div>
                        <div class="cards-btn">
                            <button class="option-btn">Детальніше</button>
                            <button class="btn shop-btn">До кошику</button>
                        </div>
                    </div>
                    <div class="cards-item">
                        <div class="cards-header">
                            <span>5000</span>
                            <img src="./img/love.svg" alt="like">
                        </div>
                        <div class="cards-banner">
                            <img src="./img/card4.png" alt="card">
                        </div>
                        <div class="cards-price">
                            <span>ELF BAR </span>
                            <span>250 грн</span>
                        </div>
                        <div class="cards-btn">
                            <button class="option-btn">Детальніше</button>
                            <button class="btn shop-btn">До кошику</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="delivery" class="delivery">
        <div class="container">
            <h2 class="section-title">Доставка та оплата</h2>
            <div class="delivery-content">
                <div class="delivery-article">
                    <p>Доставка Новою поштою</p>
                    <p>До регіонів доставка відбувається через компанію “Нова пошта” через надійність та швидкість
                        доставки
                    </p>
                    <p>Умови доставки Новою поштою:</p>
                    <ul class="article-list">
                        <li class="article-item">Сума замовлення не нижче 150 грн</li>
                    </ul>
                    <p>Способи оплати доставки Новою Поштою:</p>
                    <ul class="article-list">
                        <li class="article-item">Оплата (платна послуга НП 2% від вартості замовлення + 20 грн.)
                            за переклад коштів)</li>
                        <li class="article-item">Перевод на карту</li>
                        <li class="article-item">Доставка здійснюється за тарифами НП</li>
                    </ul>
                    <p>
                        Термін доставки Новою Поштою:</p>
                    <ul class="article-list">
                        <li class="article-item">Замовлення необхідно забрати протягом 5 днів, після прибуття його на відділення НП</li>
                        <li class="article-item">Замовлення зроблені до 17:00 - вирушають цього ж дня</li>
                        <li class="article-item">Замовлення зроблені після 17:00 – відправляються наступного дня</li>
                    </ul>

                    <p>Оплата Новою Поштою:</p>
                    <ul class="article-list">
                        <li class="article-item">Оплата на картку - ви заощаджуєте за вартістю доставки та не переплачуєте за післяплату</li>
                        <li class="article-item">
                            Післяплати у відділенні Нової пошти - ви оплачуєте замовлення при отриманні за тарифами НП,
                            але переплачуєте за зворотну доставку грошей (20 грн. + 2% від вартості доставки)</li>
                    </ul>
                </div>
                <div class="delivery-detail">
                    <div class="delivery-img">
                        <img src="./img/unsplash_l_Z5M0Qwt-s.jpg" alt="">
                    </div>
                    <div class="delivery-map">
                        <p>м. Київ, вул. Полярна, 10. корпус 1</p>
                        <div class="maps">
                            <img src="./img/7.svg" alt="map">
                            <a href="#">Подивитись карту</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="question">
        <div class="container">
            <h2 class="section-title">
                Є питання?</h2>
            <div class="question-form">
                <p>Залишіть заявку і ми з Вами зв'яжемося</p>
                <form>
                    <input type="text" id="fname" name="fname" value="" placeholder="Ваше имя"><br>
                    <input type="text" id="lname" name="lname" value="" placeholder="Ваш телефон"><br><br>
                    <button class="btn" type="submit">Відправити</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-item">
                    <div class="logo">
                        <img src="./img/logo.svg" alt="logo">
                    </div>
                    <p>Випробуй нові смаки ELF BAR</p>
                </div>
                <div class="footer-item">
                    <nav class="footer-navigation">
                        <ul class="footer-navigation-list">
                            <li class="navigation-item">
                                <a href="#intro">Головна</a>
                            </li>
                            <li class="navigation-item">
                                <a href="#catalog">Каталог</a>
                            </li>
                            <li class="navigation-item">
                                <a href="#delivery">Доставка</a>
                            </li>

                            <li class="navigation-item">
                                <a href="#contact">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-item">
                    <div class="footer-detail">
                        <p>м. Київ, вул. Полярна, 10. корпус 1</p>
                        <div class="maps">
                            <img src="./img/7.svg" alt="map">
                            <a href="#">Подивитись карту</a>
                        </div>
                    </div>
                    <div class="footer-detail">
                        <p>Графік роботи:</p>
                        <p>Щоденно, з 10:00 - 20:00</p>
                    </div>
                    <div class="footer-detail">
                        <p>Телефон:</p>
                        <a href="tel:+3805657886">+(380) 565 78 86</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="popup-warn">
        <div class="container popup-warn-container">
            <div class="popup-inner">
                <h2>Я підтверджую своє повноліття</h2>
                <p>Сайт містить товари для дорослих. Щоб продовжити, підтвердіть, що вам вже виповнилося 18 років</p>
                <button class="btn close-popup-warn">Мені вже є 18 років</button>
            </div>
        </div>
    </section>

    <script src="./main.js"></script>
</body>

</html>